MONGODB_URI=mongodb+srv://malayathigeetha:geetha123@cluster0.a2g0kyn.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Z25Vk+zJlG2r0EgCXimopzk5wgg='
IMAGEKIT_PRIVATE_KEY='private_rV/fjWJ2lOjS5+WvSxhXkykOM+Y='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/kcgjmm5kk'